{
  "name": "assets-packager",
  "version": "1.0.0",
  "author": "Jakub Pawlowicz <jakub@goalsmashers.com> (https://twitter.com/GoalSmashers)",
  "description": "Very fast assets pipeline - combines power of async, uglify-js, clean-css, enhance-css and couple other tools to make your assets production-ready",
  "license": "MIT",
  "keywords": [
    "assets",
    "packager",
    "pipeline",
    "css",
    "javascript",
    "less",
    "minifier"
  ],
  "homepage": "https://github.com/GoalSmashers/assets-packager",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoalSmashers/assets-packager.git"
  },
  "bugs": {
    "url": "https://github.com/GoalSmashers/assets-packager/issues"
  },
  "bin": {
    "assetspkg": "./bin/assetspkg"
  },
  "main": "index.js",
  "files": [
    "bin",
    "lib",
    "History.md",
    "index.js",
    "LICENSE"
  ],
  "scripts": {
    "check": "jshint ./bin/assetspkg .",
    "prepublish": "npm run check",
    "test": "vows"
  },
  "dependencies": {
    "assets-expander": "1.0.x",
    "async": "0.2.x",
    "clean-css": "2.1.x",
    "commander": "2.1.x",
    "enhance-css": "1.1.x",
    "less": "1.7.x",
    "uglify-js": "2.4.x"
  },
  "devDependencies": {
    "jshint": "2.4.x",
    "vows": "0.7.x"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  }
}
